<?xml version="1.0" encoding="UTF-8"?>
<project name="ZomboPlugin" default="makejar" basedir=".">
	<target name="makejar" description="Create a jar for the project lul">
		<mkdir dir="target"></mkdir>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
	</target>
	<target name="makejar_prod" description="Create a jar for the project lul">
        <jar destfile="I:/Serveur minecraft Spigot/plugins/TestPlugin.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
	</target>
</project>