<?xml version="1.0" encoding="UTF-8"?>
<project name="ZomboPlugin" default="makejar" basedir=".">
	
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<target name="clean">
		<delete dir="target/classes"/>
	</target>
	
	<target name="compile">
		<mkdir dir="target/classes"/>
		<echo>Ant Java/JVM version: ${ant.java.version}</echo> 
		<echo>Actual Java/JVM detail version: ${java.version}</echo>
		<javac srcdir="src" destdir="target/classes" modulepath="classpath" source="9" target="9">
		</javac>
	</target>
	
	<target name="makejar" description="Create a jar for the project lul">
		<mkdir dir="target"></mkdir>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
	</target>
	
	<target name="makejar_prod" description="Create a jar for the project lul">
        <jar destfile="I:/Serveur minecraft Spigot/plugins/TestPlugin.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        </jar>
	</target>
</project>