<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZomboPlugin</groupId>
  <artifactId>ZomboPlugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>ZomboPlugin</name>
  <description>A Minecraft Plugin for make zombies more angrier and more deadly</description>
  
  	<properties>
    	<maven.compiler.release>9</maven.compiler.release>
    	<maven.compiler.source>9</maven.compiler.source>
    	<maven.compiler.target>9</maven.compiler.target>
    	
    	<hibernate.module.path>${settings.localRepository}/org/hibernate/hibernate-core/5.4.17.Final/</hibernate.module.path>
    	<javax-persistence.module.path>${settings.localRepository}/javax/persistence/javax.persistence-api/2.2/</javax-persistence.module.path>
    	<lib.module.path>lib/</lib.module.path>
    	
    	<module.path>--module-path=${lib.module.path};${hibernate.module.path};${javax-persistence.module.path}</module.path>
	</properties>

	<repositories>
    	<repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
	</repositories>

  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  	<dependencies>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.17.Final</version>
		</dependency>
	
		<dependency>
    		<groupId>com.github.gwenn</groupId>
    		<artifactId>sqlite-dialect</artifactId>
    		<version>master</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.31.1</version>
		</dependency>
		
	</dependencies>

 <build>
    <sourceDirectory>src</sourceDirectory>
 	<resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
    	<!--  <plugin>
    		<groupId>com.github.ekryd.echo-maven-plugin</groupId>
    		<artifactId>echo-maven-plugin</artifactId>
    		<version>1.2.0</version>
    		<executions>
        		<execution>
            		<phase>clean</phase>
            		<goals>
                		<goal>echo</goal>
           	 		</goals>
            		<configuration>
                		<message>${settings.localRepository}</message>
            		</configuration>
        		</execution>
    		</executions>
		</plugin> -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
        		<source>9</source>
        		<target>9</target>
        		<compilerArgs>
        			<arg>${module.path}</arg>
        		</compilerArgs>
			</configuration>
		</plugin>
    	<plugin>
           	<groupId>org.apache.maven.plugins</groupId>
      	    <artifactId>maven-jar-plugin</artifactId>
  	        <configuration>	
				<archive>
					<!-- Création du Manifest pour la définition de la classe Main -->
					<manifest>
                    	<mainClass>com.zomboplugin.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
 <!--     <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="build.xml"
                     target="clean"/>
                <ant antfile="build.xml"
                     target="compile"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>