<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZomboPlugin</groupId>
  <artifactId>ZomboPlugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>ZomboPlugin</name>
  <description>A Minecraft Plugin for make zombies more angrier and more deadly</description>
  
  <properties>
    <maven.compiler.release>9</maven.compiler.release>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
</properties>

  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
  <dependencies>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.17.Final</version>
	</dependency>
	</dependencies>

 <build>
    <sourceDirectory>src</sourceDirectory>
 	<resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<showDeprecation>true</showDeprecation>
				<showWarnings>true</showWarnings>
        		<source>9</source>
        		<target>9</target>
        		<compilerArgs>
        			<arg>--module-path=lib/</arg>
        		</compilerArgs>
			</configuration>
		</plugin>
    	<plugin>
           	<groupId>org.apache.maven.plugins</groupId>
      	    <artifactId>maven-jar-plugin</artifactId>
  	        <configuration>	
				<archive>
					<!-- Création du Manifest pour la définition de la classe Main -->
					<manifest>
                    	<mainClass>com.zomboplugin.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
 <!--     <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="build.xml"
                     target="clean"/>
                <ant antfile="build.xml"
                     target="compile"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>