# TestingMcPlugin

./: LICENSE
TestingPlugin/: .classpath  .project  build.xml  dependency-reduced-pom.xml  plugin.yml  pom.xml
TestingPlugin/.externalToolBuilders/: Make JAR.launch
TestingPlugin/builders/: ZomboPlugin Clean Package.launch  ZomboPlugin Package.launch
TestingPlugin/src/: module-info.java
TestingPlugin/src/com/tilundev/testingplugin/: Main.java
TestingPlugin/src/com/tilundev/testingplugin/commands/: ApocalypseDifficulty.java  CommandsKit.java
TestingPlugin/src/com/tilundev/testingplugin/data/: PersistData.java  PlayerData.java  StatePlayerData.java  TeamData.java
TestingPlugin/src/com/tilundev/testingplugin/data/database/: ConfigDatabase.java
TestingPlugin/src/com/tilundev/testingplugin/initializer/: InitializerListener.java
TestingPlugin/src/com/tilundev/testingplugin/listeners/: HydrationChangeListener.java  PlayerListener.java  WorldListener.java  ZombieListener.java
TestingPlugin/src/com/tilundev/testingplugin/listeners/event/: HydrationChangeEvent.java  ZombieEvent.java
TestingPlugin/src/com/tilundev/testingplugin/listeners/functional/: PlayerEvent.java  WorldEvent.java  ZombieEvent.java
TestingPlugin/src/com/tilundev/testingplugin/scoreboard/: EtatPlayer.java  ScoreboardObjectives.java  StateScoreboard.java
TestingPlugin/src/com/tilundev/testingplugin/timer/: TimerLostStatusPlayer.java  TimerPlayer.java
TestingPlugin/src/com/tilundev/testingplugin/util/: ZombieEnum.java
TestingPlugin/src/com/zomboplugin/: Main.java
TestingPlugin/src/com/zomboplugin/command/: ApocalypseDifficultyCommand.java  CureDesease.java  CureDeseaseCommand.java  KitCommand.java  SafezoneCommand.java  WeatherCommand.java
TestingPlugin/src/com/zomboplugin/commands/: ApocalypseDifficulty.java  CommandsKit.java
TestingPlugin/src/com/zomboplugin/config/: IOConfigFiles.java  IOFileConfig.java  LootboxConfig.java  SafezoneConfig.java  UtilsConfig.java
TestingPlugin/src/com/zomboplugin/data/: InfectedData.java  InfectionData.java  LootboxData.java  PersistData.java  PlayerData.java  SafezoneData.java  StatePlayerData.java  TeamData.java
TestingPlugin/src/com/zomboplugin/data/database/: ConfigDatabase.java  HibernateUtil.java  PlayerDatabase.hbm.xml  PlayerDatabase.java  PlayerDatabaseManager.java  hibernate.cfg.xml
TestingPlugin/src/com/zomboplugin/data/database/manager/: PlayerDatabaseManager.java
TestingPlugin/src/com/zomboplugin/data/database/util/: HibernateUtil.java
TestingPlugin/src/com/zomboplugin/initializer/: CommandsInitializer.java  InitializerListener.java  ListenersInitializer.java  TimerInitializer.java
TestingPlugin/src/com/zomboplugin/listener/: HydExhChangeListener.java  HydrationChangeListener.java  NightFallListener.java  PlayerListener.java  WeatherListener.java  WorldListener.java  ZombieListener.java
TestingPlugin/src/com/zomboplugin/listener/event/: HydExhChangeEvent.java  HydrationChangeEvent.java  NightFallEvent.java  PlayerEvent.java  WorldEvent.java  ZombieEvent.java
TestingPlugin/src/com/zomboplugin/listeners/: HydrationChangeListener.java  PlayerListener.java  WorldListener.java  ZombieListener.java
TestingPlugin/src/com/zomboplugin/listeners/event/: HydrationChangeEvent.java  PlayerEvent.java  WorldEvent.java  ZombieEvent.java
TestingPlugin/src/com/zomboplugin/listeners/functional/: PlayerEvent.java  WorldEvent.java
TestingPlugin/src/com/zomboplugin/scoreboard/: ScoreboardObjectives.java  StateScoreboard.java
TestingPlugin/src/com/zomboplugin/timer/: DatabaseBackupTimer.java  LootboxLandingTimer.java  PlayerNaturalLossTimer.java  PlayerSleepTimer.java  StatusChangePlayerTimer.java  TimeFallTimer.java  TimerInfection.java  TimerLostStatusPlayer.java  TimerPlayer.java
TestingPlugin/src/com/zomboplugin/util/: BoundingBoxUtil.java  HydExhEnumUtil.java  LootboxRarity.java  ZombieEnum.java  ZombieEnumUtil.java
TestingPlugin/src/com/zomboplugin/util/exceptions/: NoPlayerException.java
TestingPlugin/src/configurationFile/util/: IOConfigFiles.java
